@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

#youtube-video {
    width: 200px;
    aspect-ratio: 16/9;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 98;
}

.mobile-menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #050203;
    color: white;
    list-style: none;
}

.mobile-menu li .menu-item {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.mobile-menu li .separator {
    width: 70vw;
}

.show-menu {
    transform: translateY(0);
}


.navbar {
    display: flex;
    position: fixed;
    width: 100vw;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.35);
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 999;
}

.navbar .logo-full {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.navbar .logo-full .logo {
    width: 13vw;
    opacity: 1;
}

.navbar .logo-full {
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 36px;
    font-weight: 700;
}

.navbar .logo-full .bakmi-text {
    color: #983939;
}

.navbar .logo-full .jawa-text {
    color: #f5b919;
}

.navbar ul {
    display: none;
    margin-right: 75px;
    gap: 50px
}

.navbar .nav-item a {
    color: white;
    text-decoration: none;
    font-size: 20px ;
    font-weight: 600;
}

.navbar .nav-item a:hover {
    color: #f5b919;
    border-bottom: 3px solid #f5b919;
}

.navbar .mobile-navigation-toogle {
    display: block;
}

.navbar .mobile-navigation-close {
    display: none;
}

.navbar .mobile-toogle {
    position: absolute;
    right: 15px;
}

#home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background-image: url('assets/images/bg-home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

#home h1 {
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    animation: show-up 2s;
}

#home .bakmi-text {
    color: #983939;
    font-size: 78px;
    font-weight: 900;
}

#home .jawa-text {
    color: #f5b919;
    font-size: 52px;
    font-weight: 600;
}

#home h2 {
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
    font-size: 78px;
    font-weight: 900;
    animation: show-up 2s;
}

#philosophy {
    padding: 20px 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
    background-image: url('assets/images/bg-philosophy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

#philosophy .title {
    text-align: center;
    font-family: 'Caveat', cursive;
    font-weight: 700;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#philosophy div .filosofi-text {
    font-size: 72px;
    color: #983939;
}

#philosophy div .bakmi-jawa-text {
    font-size: 58px;
    color: #f5b919;
}

#philosophy p {
    text-align: justify;
    font-size: 18px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#about-us {
    position: relative;
    padding: 20px 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
    background-image: url('assets/images/bg-about-us.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

#about-us h1 {
    text-align: center;
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 72px;
    color: white;
    font-weight: 700;
}

#about-us h1 .about-text {
    color: #983939;
}

#about-us h1 .us-text {
    color: #f5b919;
}

#about-us p {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: justify;
    font-size: 18px;
    color: white;
}

#menu {
    padding: 20px 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
    background-image: url('assets/images/bg-menu.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

#menu h1 {
    text-align: center;
    color: #983939;
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 72px;
    font-weight: 700;
}

#menu .menu-card-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

#menu .menu-card-container .menu-card {
    color: white;
    text-align: center;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    overflow: hidden;
}

#menu .menu-card-container .menu-card:hover {
    transform: scale(1.05);
    transition: transform .2s ease-in-out;
    cursor: pointer;
}

#menu .menu-card-container .menu-card .menu-img {
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
    object-fit: cover;
}

#menu .menu-card-container .menu-card .card-body {
    padding: 0px 10px 25px;
}

#menu .menu-card-container .menu-card .card-body .card-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

#menu .menu-card-container .menu-card .card-body .card-desc {
    font-size: 15px;
}

#gallery {
    padding: 20px 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
    background-image: url('assets/images/bg-gallery.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

#gallery h1 {
    text-align: center;
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #983939;
    font-size: 72px;
    font-weight: 700;
}

#gallery .gallery-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
    border-radius: 15px;
    padding: 15px;
}

#gallery .gallery-container .card {
    aspect-ratio: 1/1;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

#gallery .gallery-container .card:hover .gallery-item {
    transform: scale(1.2);
    transition: transform .3s ease;
    cursor: pointer;
}

#gallery .gallery-container .card:hover .card-title {
    top: 0;
    transition: all .3s ease-in;
}

#gallery .gallery-container .card .gallery-item {   
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallery .gallery-container .card .card-title {
    position: absolute;
    display: flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 100%;
    background-image: linear-gradient(to bottom, rgba(5,5,5,0), rgba(5,5,5,1));
    transition: all .1s ease-out;
}

#gallery .gallery-container .card .card-title p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#gallery .gallery-container .card .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 99999;
}

#gallery .gallery-container .card .overlay:target {
    display: flex;
}

#gallery .gallery-container .card .overlay-item {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#gallery .gallery-container .card .overlay:target .overlay-item {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}

#gallery .gallery-container .card .overlay:target img {
    display: block;
    margin: 0 auto;
}


#contact-us {
    padding: 20px 30px 50px;
    min-height: 100vh;
    background-image: url('assets/images/bg-contact-us.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    color: white;
}

#contact-us h1 {
    text-align: center;
    color: #983939;
    font-family: 'Caveat', cursive;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 50px;
}

#contact-us h1 .contact-text {
    color: #983939;
}

#contact-us h1 .us-text {
    color: #f5b919;
}

#contact-us .contact-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#contact-us .contact-container  div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#contact-us .contact-container  div h3 {
    font-size: 22px;
    font-weight: 600;
}

#contact-us .contact-container  div p {
    line-height: 20px;
}

#contact-us .contact-container  .open-time-container {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#contact-us .contact-container  .social-container {
    display: flex;
    gap: 10px;
}

#contact-us .maps {
    width: 100%;
    height: 400px;
}

.social-icon {
    width: 25px;
}

@media (min-width: 768px) {
    #youtube-video {
        width: 400px;
        bottom: 25px;
        right: 25px;
    }

    #home, #philosophy, #about-us, #gallery, #menu, #contact-us {
        padding: 50px 125px 100px;
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar .logo-full {
        margin-left: 75px;
    }

    .navbar .logo-full .logo {
        width: 3vw;
    }

    .navbar ul {
        display: flex;
    }

    .navbar .mobile-navigation-toogle {
        display: none;
    }

    .navbar .mobile-navigation-close {
        display: none;
    }

    #home .bakmi-text {
        font-size: 152px;
    }

    #home .jawa-text {
        font-size: 114px;
    }

    #home h2 {
        font-size: 148px;
    }


    #philosophy div .filosofi-text {
        font-size: 108px;
    }

    #philosophy div .bakmi-jawa-text {
        font-size: 78px;
    }

    #philosophy p {
        font-size: 22px;
        font-weight: 500;
    }

    #about-us h1 {
        font-size: 108px;
    }

    #about-us p {
        font-size: 22px;
        font-weight: 500;
    }

    #about-us h5 {
        font-size: 28px;
    }

    #menu h1 {
        font-size: 108px;
    }

    #menu .menu-card-container {
        gap: 15px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #menu .menu-card-container .menu-card .card-body {
        padding: 0px 15px 25px;
    }

    #menu .menu-card-container .menu-card .card-body .card-title {
        font-size: 32px;
    }

    #menu .menu-card-container .menu-card .card-body .card-desc {
        font-size: 18px;
    }

    #gallery {
        gap: 50px;
    }

    #gallery h1 {
        font-size: 108px;
    }

    #gallery .gallery-container {
        gap: 25px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 25px;
    }

    #contact-us h1 {
        font-size: 108px;
    }

    #contact-us .contact-container {
        flex-direction: row;
        justify-content: space-between;
    }

    #contact-us .contact-container  div {
        flex: 1 1 0%;
    }

    #contact-us .contact-container  div h3 {
        text-align: center;
        font-size: 32px;
    }

    #contact-us .contact-container  div p {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }

    #contact-us .contact-container  .open-time-container {
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    
    #contact-us .contact-container  .social-container {
        justify-content: center;
        gap: 25px;
    }

    #contact-us .contact-container  div {
        gap: 20px;
    }

    #contact-us .maps {
        height: 600px;
    }


    .social-icon {
        width: 50px;
    }
}

@media (min-width: 1024px) {
    #menu .menu-card-container {
        gap: 15px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    #gallery .gallery-container {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@keyframes show-up {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
    }
}